# Project Configuration
PROJECT_NAME=NexPyRS
STACK_NAME=nexpyrs
DOMAIN=localhost

# Database Configuration
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=nexpyrs

# PgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@nexpyrs.dev
PGADMIN_DEFAULT_PASSWORD=admin

# Traefik Configuration
TRAEFIK_PORT=80
TRAEFIK_SECURE_PORT=443
TRAEFIK_DASHBOARD_PORT=8090

# Service Ports (Direct Access)
FRONTEND_PORT=3000
API_PORT=8000
DJANGO_PORT=8001
